CLOUD_NAME = dlqbpndde
API_KEY = 631215998868874
API_SECRET = CzlfBv91peQkkn5DoLwdrDOAHiE
CLOUDINARY_URL=cloudinary://631215998868874:CzlfBv91peQkkn5DoLwdrDOAHiE@dlqbpndde

REACT_APP_CLOUDINARY_UPLOAD_PRESET = daniel