CLOUD_NAME = dlqbpndde
API_KEY = 631215998868874
API_SECRET = CzlfBv91peQkkn5DoLwdrDOAHiE
CLOUDINARY_URL=cloudinary://631215998868874:CzlfBv91peQkkn5DoLwdrDOAHiE@dlqbpndde

REACT_APP_CLOUDINARY_UPLOAD_PRESET = daniel


PORT = 8000
JWT_SECRET = secret

STRIPE_SECRET_API_KEY=sk_test_51Pa97oRpQcElLiYaDNso558tjyh2Ri4tckqptDRFACfJCxnFZX4PrEMjjijwHUoc3Gd5z6WWvJq0iu6v50FCttq000tc5b5z0a
STRIPE_WEBHOOK_SECRET=pk_test_51Pa97oRpQcElLiYaQzibyputQ9WG7zPp2bPJVRxzPtxxLHHgkBab2vda5Ji4Ykg0zaCWXlFYggOayjIT70DaxCvV00ytrrZdXZ
