
GET http://localhost:8000/api/books?limit=2

###

GET https://hono-bookstore-api.onrender.com/api/books

###
GET https://hono-bookstore-api.onrender.com/api/books
###

GET http://localhost:8000/api/vehicle-specifications/1


###

POST http://localhost:8000/api/vehicle
Content-Type: application/json

{
  "userId": 1,
  "vehicleId": 1,
  "branchId": 1,
  "totalAmount": 500.00,
  "bookingStatus": "pending"
}

###

PUT http://localhost:8000/api/books/1
Content-Type: application/json

{
    "author": "KAVATHA"
}
###
DELETE http://localhost:8000/api/users/1

###

GET http://localhost:8000/api/books




